# core-pojo

./: README.md  pom.xml
src/main/java/com/yfny/corepojo/: CorePojoApplication.java  GeneratorPojo.java
src/main/java/com/yfny/corepojo/base/: BaseEntity.java
src/main/java/com/yfny/corepojo/entity/: CarEntity.java  DemandEntity.java  DetailsEntity.java  ExampleHello.java  ExampleTips.java  OrderEntity.java  RecordEntity.java  UserEntity.java
src/main/java/com/yfny/corepojo/entity/demandform/: XqdFileBlocksEntity.java  XqdFileEntity.java  XqdFlowLogEntity.java  XqdxxEntity.java  YwyxxEntity.java  YyyxxEntity.java
src/main/java/com/yfny/corepojo/entity/demandform/application/: LoginType.java  Response.java  SSOUser.java  ShiroUser.java
src/main/java/com/yfny/corepojo/entity/demandform/attach/: EnumUploadMode.java  ExchangePage.java  FileBlockInfo.java  FileInfo.java
src/main/java/com/yfny/corepojo/entity/demandform/model/: FlowLog.java  FlowLogExample.java  Jsgn.java  JsgnExample.java  Jsxx.java  JsxxExample.java  Kfdxx.java  KfdxxExample.java  RtUser.java  RtUserExample.java  User.java  UserExample.java  XqdFile.java  XqdFileBlocks.java  XqdFileBlocksExample.java  XqdFileExample.java  XqdShtlsj.java  XqdSjqx.java  XqdSjqxExample.java  XqdYhxx.java  XqdYhxxExample.java  Xqdxx.java  XqdxxExample.java  Xtgn.java  XtgnExample.java  Yhjs.java  YhjsExample.java  Ywyxx.java  YwyxxExample.java  Yyyxx.java  YyyxxExample.java  Zfdm.java  ZfdmExample.java
src/main/java/com/yfny/corepojo/entity/demandform/model/demand/: Demand.java  XqdxxExp.java
src/main/java/com/yfny/corepojo/entity/demandform/model/login/: UserInfo.java  XtgnExp.java
src/main/java/com/yfny/corepojo/entity/demandform/model/xtgl/: JsxxExp.java
src/main/java/com/yfny/corepojo/entity/demo/: CarEntity.java  DemandEntity.java  DetailsEntity.java  ExampleHello.java  ExampleTips.java  OrderEntity.java  RecordEntity.java  UserEntity.java
src/main/java/com/yfny/corepojo/enums/: UserSexEnum.java
src/main/java/com/yfny/servicepojo/: ServicePojoApplication.java
src/main/java/com/yfny/servicepojo/entity/: CarEntity.java  DemandEntity.java  DetailsEntity.java  ExampleHello.java  ExampleTips.java  OrderEntity.java  RecordEntity.java  UserEntity.java
src/main/java/com/yfny/servicepojo/enums/: UserSexEnum.java
src/main/resources/: generator.yaml
src/test/java/com/yfny/corepojo/: CorePojoApplicationTests.java
src/test/java/com/yfny/servicepojo/: ServicePojoApplicationTests.java
